<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PreviousPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ejemplo de pagina maestra</title>
    <link href="CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="header" runat="server"/>
                        <img src="Img/img.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="contenido" runat="server"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="footer" runat="server"/>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
